DB_PASSWORD="E2j10E4UCgpN5yX7pZMYK4uUaXjK75uk";
INTERNAL_DB_URL = "postgres://smart_brain_db_gz76_user:E2j10E4UCgpN5yX7pZMYK4uUaXjK75uk@dpg-cedng3cgqg43c91lqga0-a/smart_brain_db_gz76";
EXTERNAL_DB_URL="postgres://smart_brain_db_gz76_user:E2j10E4UCgpN5yX7pZMYK4uUaXjK75uk@dpg-cedng3cgqg43c91lqga0-a.oregon-postgres.render.com/smart_brain_db_gz76"